<?php
	#this file only allow to execute by using cron or cli command, but it still accessible using specific http get parameter
	if(isset($_SERVER['HTTP_USER_AGENT']) and $_GET['t'] != date('mY')){
		die('Forbidden Access');
	}

	//includes all files necessary to support operations
	$basepath = realpath(dirname(__file__).'/..');
 	include($basepath."/modz/config-main.php");
	include($basepath."/modz/config.php");
	include($basepath."/modz/license.php");
	include($basepath."/modz/errormsg.php");
	include($basepath."/modz/mainmod.php");
	include($basepath."/modz/connic.php");
	include($basepath."/modz/getall-admin.php");

	#get last sync date
	$actData = unserialize(getval('actData', 'activitylog', 'actName', 'CRON_WEBBOT'));
	$postData['last_upload'] = $actData['last_upload'] ? $actData['last_upload']:0;
	$postData['last_download'] = $actData['last_download'] ? $actData['last_download']:0;

	#get webbot list generated by script
	$sql = "SELECT * FROM webbot WHERE wbAddedMecanism='script' AND wbLastUpdate > '{$postData['last_upload']}' ORDER BY wbLastUpdate ASC LIMIT 100";
	$query = query($sql);
	while ($data = fetch($query)){
		#get webbot reason
		$botLog = '';
		$sqlx = "SELECT * FROM webbot_log WHERE wbId='{$data['wbId']}'";
		$queryx = query($sqlx);
		while ($datax = fetch($queryx)){
			$botLog[] = array(
				'log_data' => $datax['wblogData'],
				'log_reason' => $datax['wbLogReason'],
				'log_source' => $datax['wbLogPageSource'],
				'log_added' => $datax['wblogAddedOn']
			);
		}
		
		$postData['bot'][] = array(
			'bot_ip' => $data['wbIpAddress'],
			'bot_ip_signature' => $data['wbIpAddressSignature'],
			'bot_firstlog' => $data['wbFirstLog'],
			'bot_lastlog' => $data['wbLastLog'],
			'bot_added_mecanism' => $data['wbAddedMecanism'],
			'bot_lastupdate' => $data['wbLastUpdate'],
			'bot_count' => $data['wbCount'],
			'bot_status' => $data['wbStatus'],
			'bot_desc' => $data['wbDesc'],
			'bot_log' => $botLog
		);

		#save last upload data
		$actLastUpload = $data['wbLastUpdate'];
	}

	#save last upload data
	$actLastUpload = $actLastUpload ? $actLastUpload:$postData['last_upload'];
	
	$origin_signature = md5(getconfig('SITE_URL'));
	$curlData = array(
		'data' => $postData,
		'origin' => getconfig('SITE_URL'),
		'origin_signature' => substr($origin_signature, 3, 9).substr($origin_signature, 15, 21)
	);

	#send bot data to central using curl with post method
	$result = sendstrviaCURL(getconfig('API_URL').'/webbot/index.php', $curlData, 'httpData');

	#process any return data if any
	##############################
	if($result){
		$result = cleanup(json_decode($result, TRUE));
		if(is_array($result['data']) and count($result['data']) > 0){
			foreach($result['data'] as $key){
				$botdata = getval("wbId,wbStatus", "webbot", "wbIpAddress", $key['bot_ip']);
				if(empty($botdata['wbId'])){
					#insert new
					$sql = "INSERT IGNORE INTO webbot VALUES(NULL, '{$key['bot_ip']}', '{$key['bot_ip_signature']}', '{$key['bot_firstlog']}', '{$key['bot_lastlog']}', '{$key['bot_lastupdate']}', '{$key['bot_count']}', 'partner', '{$key['bot_logrule']}', '{$key['bot_logrule']}', '{$key['bot_status']}', '{$key['bot_desc']}')";
					$query = query($sql);
				} else {
					#update current
					$sql = "UPDATE webbot SET wbLastUpdate='{$key['bot_lastupdate']}', wbStatus='{$key['bot_status']}', wbLogRule='{$key['bot_logrule']}', wbDesc='{$key['bot_desc']}' WHERE wbId='{$botdata['wbId']}'";
					$query = query($sql);

					#remove log
					#$sql = "DELETE FROM webbot_log WHERE wbId='{$botdata['wbId']}'";
					#$query = query($sql);
				}
			}
		}

		#wtite to activitylogger
		$logData = array(
			'last_download' => $result['last_download'],
			'last_upload' => $actLastUpload,
		);

		#update activity statistic
 		$cron_option['cron_name'] = 'CRON_WEBBOT'; 
		$cron_option['cron_data'] = serialize($logData);
		cron_activity_log($cron_option);
	}
?>