<?php
	/*
		CREATED ON : 17/07/18 11:43:02
		SALT : !@8A^y%2(iKyI90>
		PACKAGE : 

		URL : template, template-v2
		FEATURES : 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
		EXPIRE : 0
		ADDPAGE : on
		SOCIAL : on
		LANGUAGE : id_ID, en_US
		LANGUAGE_DEFAULT : id_ID
		MOBILE : on
	*/

	$license_0195 = "tn%2FMe8uqD2DD6oWma4FjyDABWJl3ZNV8OBQliu2rRWRVSAleTcCBp16zYfMI1vvimu2FeKu7BrS%2F5Epqf4SDlQ%2B4hosnAi8nRMPrtddcyVKtt0iBtoN7XwBevz3Bk%2FP0LT5GAx0L33U7%2B7ZsXxuc0huJv1IbrWem4SO31YgcDlZ8JiM1sVdMIGlGuys8U%2BaafotJWTKH5jtedxaHiXetNA5HBQrD6aDn46CwqgUmOJu9aRkEh5sptXVGBhWLG5K3NhcaRrUhH%2B%2FRWWtkMaJ8xUHu1x2ts68gk6%2FpVM1wDkZj%2BOg%2FigGNhOSKmIzG1T2h55sok3cqFflsky45G1Th7t8VrJsLhT0M1XSxx7i2oxmmdnrmqaMdhf%2Bh4umH4RvTWMJuto6u%2FyD21%2BG1CWOoZ54xl5iQtAK33jdxhu9xASiOMtr2%2B4NSdimRrboKsSsXjbXkEpN0yodk%2BNqB8ogKrdVf8o%2FzUbH5%2FftZVeEpp3%2F766om4OoRnzibeaudUU0OV2vp283RF8NZEfcLMYe6rGKPKwToQ3%2F%2FHFm%2F8bP93F5Uh0zRVKJnEQiaKBLHs41l0FwsD9MTuexJoo2srvGrKXuSTheam%2F6%2FARA5ZeVTDm0mv6%2FOofwO75P02GJZ%2FtlN7bD72aaiYRi22X2xoD6z2LmERR49ITskZ3aRIEgEA%2FHN%2FVgdyUSU%2BVR8%2BlOodKXAvGsdfYzM6FUbE58cRPzueu%2Ft37NeP063Ff8N0qTvKXYBHCcr%2BlOGrODzh4ep5iFuQhGHhE2l%2Fcsnfq36v8U2SPaInuPT3DT7W%2BKMPa5hoY902YPjLhbyKwxQgmr85SroezkxCz0FHDFpaIGVyVuxUitcu7kWO1GdB%2FKsas20LjbJDs7wWYTjrOdu0aqagbjnFt3VVu7mLHlSt%2FAwRM%2FcwAERtR8yQDFT2z65I8s2x8cO2ruqA5E2w0Ai5unqJVffPCILoSkvS1JDBJTpq8f%2BSsUqU0M9AcQo4RM0cWE%2FrZh%2FVhmUOPgBIFOSaYUqkRVKeLDnlXWP%2Fkv4lU9LaLM5hiF9dST%2FgOu8%2Bj7YTM16a0Y%3D"
?>