<?php
	/*
		CREATED ON : 23/07/18 12:14:38
		SALT : !@8A^y%2(iKyI90>
		PACKAGE : 

		URL : template, phpstack-91227-562350.cloudwaysapps.com
		FEATURES : 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
		EXPIRE : 0
		ADDPAGE : on
		SOCIAL : on
		LANGUAGE : id_ID, en_US
		LANGUAGE_DEFAULT : id_ID
		MOBILE : on
	*/

	$license_0195 = "tn%2FMe8uqD2DD6oWma4FjyDABWJl3ZNV8OBQliu2rRWTZWAXx2VkMrXQUJn9bby8rBX0Qc0xKEIT1ixWbwhHMfN2e9cliTt5MbnoiC2NcO2zi8QhPzcNl2IZjVI5mOiOibnFMB52X%2BpT3k3YZVG9BMVWtbf3mhbPbEOW1TBX007OAvrVo5JTu9XdA0HCniVA%2FDFDKul3SutLu4uje0oAtBb%2BNkzc7wukIHtLT%2B%2B%2BPS%2BjBo4LHchkmDINh2qNJw25vydVV4hVpALQA4LYeRtLXusURdJe2SHOzoSc35dN2i16zzsRY5hlmm7bxz%2FENWoiHyI7PRPYQ58OSFn3xYI8bpq4YmDKtOH7sxg8PFgKUw71a9y9wuIuasDJlKDCp422rNZ7YZKuMKdb%2BvVFJrrrtGntjSW3RRgywJXhYxwmdF7KlL0M9QAwgOWx2BqBNwinioyELdVFfOrIQ6hhFk1NsGtd%2FgZbwyFxUY2bZKB3%2BrElp1iIEndCfTckmhPAKy0W3jLOlCfQ%2FKGYlMTz4qPyRTy9UATsyDiC%2BMcxaU%2FstKwll0RY%2F0aXr7f8aQFatvJ2VCwqhRZ8h81gs6%2Fa05jPtCwXixX5XeLn92lUoD5g%2B1co7hp1XpJpqy%2Fmyl5YAm80cjBlAdqKqwqa6qj%2BWOgoYo1ciITvR6ifK%2F2OS0rWcZgafWtfKWJN1dj5sFxFL%2B291ube13hft%2FZXu6VoRUwCmgGyNR9mev1PI%2B1QaukSUj4kFrc1uwmIXL2cWRG9M1qpSRvLEqR%2BpAyCx2quYze%2BKREdaLEUQHXleX2D1b1FTskGXsRDu3W8K8klEGkpJEmQKwIBpI3vq3MBkGwtidSYmVOLwjb2G0RAjmV4wgeCYk4d08LIUtoBmiR8CzqBLtJ3LnhkpAlfj89KtMEPWgtuPlcT1h8ApLVI108r2m8PBaH%2FJrIrGnjd5KFmlDRH4kIAsLEPVqcpzlWT9ahsojfhNnio4plRBVe44IQ76e9nxX2GIAmF1dbekJYSfK5mVgwQxXvO3Y9hw07Nk%2FpYabmhzSr1AmiVqbfORGqfu77Eiw86%2Bryfdh%2BiHzO%2BhpWiVwyWCVLlwTStw01B9%2B99%2F9YdzgQ%3D%3D"
?>